version: "3.9"

services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    volumes:
      - ../:/workspaces/openreq:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    environment:
      - SECRET_KEY=example  # In production, this should be a long random string.
      - DB_HOST=db
      - DB_NAME=openreq
      - DB_USER=openreq
      - DB_PASSWORD=openreq

  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=openreq
      - POSTGRES_DB=openreq
      - POSTGRES_PASSWORD=openreq

    # Add "forwardPorts": ["5432"] to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

volumes:
  postgres-data:
